<section class="credit wrapper">
    <h1 class="element-animation-left">Актуальные кредиты</h1>
    <div class="credit__container element-animation-bottom">
        <div class="credit__table-head">
            <div>
                Название кредита
            </div>
            <div>
                Ставка (%)
            </div>
            <div>
                Срок (лет)
            </div>
            <div>
                Оформить
            </div>
        </div>
        <div class="credit__table-body">
            <div>
                кредит 1
            </div>
            <div>
                3
            </div>
            <div>
                3
            </div>
            <div>
                <button class="credit__button modalOpen">Оформить кредит</button>
            </div>
            <div>
                кредит 2
            </div>
            <div>
                3
            </div>
            <div>
                2
            </div>
            <div>
                <button class="credit__button modalOpen">Оформить кредит</button>
            </div>
            <div>
                кредит 3
            </div>
            <div>
                3
            </div>
            <div>
                4
            </div>
            <div>
                <button class="credit__button modalOpen">Оформить кредит</button>
            </div>
            <div>
                кредит 4
            </div>
            <div>
                3
            </div>
            <div>
                3
            </div>
            <div>
                <button class="credit__button modalOpen">Оформить кредит</button>
            </div>
            <div>
                кредит 5
            </div>
            <div>
                3
            </div>
            <div>
                5
            </div>
            <div>
                <button class="credit__button modalOpen">Оформить кредит</button>
            </div>
        </div>
    </div>
</section>